Counting NN part of speech
On iteration: max_words=0
On iteration: max_words=20000
On iteration: max_words=40000
On iteration: max_words=60000
On iteration: max_words=80000
On iteration: max_words=100000
On iteration: max_words=120000
On iteration: max_words=140000
On iteration: max_words=160000
On iteration: max_words=180000
============ TIME: 2366.73s ============
Counting JJ part of speech
On iteration: max_words=0
On iteration: max_words=20000
On iteration: max_words=40000
On iteration: max_words=60000
On iteration: max_words=80000
On iteration: max_words=100000
On iteration: max_words=120000
On iteration: max_words=140000
On iteration: max_words=160000
On iteration: max_words=180000
============ TIME: 5440.71s ============
Counting VB part of speech
On iteration: max_words=0
On iteration: max_words=20000
On iteration: max_words=40000
On iteration: max_words=60000
On iteration: max_words=80000
On iteration: max_words=100000
On iteration: max_words=120000
On iteration: max_words=140000
On iteration: max_words=160000
On iteration: max_words=180000
============ TIME: 4129.04s ============
